<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Le</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/Favicon.png">
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <div class="nav-left">
                    <li><h3>&lt;TL /&gt;</h3></li>
                </div>

                <div class="nav-right">
                    <div class="nav-right-left">
                        <a href="#">About</a>
                        <a href="#">Experience</a>
                        <a href="#">Contact</a>
                    </div>


                    <div class="nav-right-right">
                        <p>o</p>
                        <button>Download Resume</button>
                    </div>
                </div>
            </ul>
        </div>
    </header>

    <hero>
        <h1>Hi, I'm Tyler</h1>
    </hero>
</body>

</html>